<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      rel="icon"
      href="{{ url_for('static', filename='img/favicon.ico') }}"
    />

    <title>Fuse</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ::-webkit-scrollbar {
        display: none;
      }

      body {
        width: 100vw - 6.9px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: black;
        color: white;
        scroll-snap-type: y mandatory;
        scrollbar-width: none;
        -ms-overflow-style: none;
      }

      .meta-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100vw;
        scroll-snap-type: y mandatory;
        overflow: hidden;
      }

      .sub-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80vh;
        width: 50vw;
        scroll-snap-align: center;
        scroll-snap-stop: always;
      }

      .words-sub-container {
        border-left: 1px solid #ffffff;
        padding-left: 20px;
      }

      .container {
        scroll-snap-align: center;
        scroll-snap-stop: always;
        height: 90vh;
        width: 100vw;
      }

      header {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 20px 50px;
        transition: all 0.4s ease 0s;
        border-radius: 50px;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
      }

      header li {
        list-style: none;
        display: inline-block;
        padding: 0 20px;
        vertical-align: middle;
      }

      header a {
        text-decoration: none;
        font-size: 1em;
        color: #aaaaaa;
        transition: all 0.2s ease 0s;
      }

      header a:hover {
        color: #ffffff;
      }

      .word {
        font-size: min(10vh, 5vw);
        font-weight: bold;
        text-align: center;
        padding: 5%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        text-wrap: nowrap;
      }

      .words-container {
        background: url("{{ url_for('static', filename='img/shapes/waves.svg') }}");
        background-size: 200% auto;
        background-position: right bottom;
        -webkit-background-clip: text;
        background-clip: text;
        animation: slide 25s linear infinite;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .first-letter {
        padding-right: 2px;
        color: transparent;
      }

      @keyframes slide {
        0% {
          background-position: left bottom;
        }

        50% {
          background-position: right bottom;
        }

        100% {
          background-position: left bottom;
        }
      }

      input[type="radio"] {
        display: none;
      }

      .card {
        position: absolute;
        width: 60%;
        height: 80vh;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform 0.4s ease;
        cursor: pointer;
      }

      .container-carousel {
        padding-top: 10vh;
        padding-bottom: 10vh;
        width: 95%;
        min-height: 80vh;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .cards {
        position: relative;
        width: 100%;
        height: 100%;
      }

      img {
        width: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      .container-carousel img {
        height: 100%;
        object-fit: cover;
      }

      #item-1:checked ~ .cards #song-3,
      #item-2:checked ~ .cards #song-1,
      #item-3:checked ~ .cards #song-2 {
        transform: translatex(-40%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
      }

      #item-1:checked ~ .cards #song-2,
      #item-2:checked ~ .cards #song-3,
      #item-3:checked ~ .cards #song-1 {
        transform: translatex(40%) scale(0.8);
        opacity: 0.4;
        z-index: 0;
      }

      #item-1:checked ~ .cards #song-1,
      #item-2:checked ~ .cards #song-2,
      #item-3:checked ~ .cards #song-3 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 1;

        img {
          box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
        }
      }

      #item-2:checked ~ .player #test {
        transform: translateY(0);
      }

      #item-2:checked ~ .player #test {
        transform: translateY(-40px);
      }

      #item-3:checked ~ .player #test {
        transform: translateY(-80px);
      }

      .stats {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        flex-direction: column;
        text-align: center;
        font-size: 2em;
      }

      .prevent-select {
        -webkit-user-select: none; /* Safari */
        -ms-user-select: none; /* IE 10 and IE 11 */
        user-select: none; /* Standard syntax */
      }

      ::-moz-selection {
        /* Code for Firefox */
        background: rgba(81, 81, 81, 0.47);
      }

      ::selection {
        background: rgba(81, 81, 81, 0.47);
      }

      button {
        padding: 20px 40px;
        border-radius: 50px;
        background-color: #ff4255;
        color: white;
        font-size: 1.5em;
        border: none;
        cursor: pointer;
        transition: all 0.1s ease-in-out 0s;
      }

      button:hover {
        background-color: #6b272e;
        transform: scale(1.1);
      }

      .stats {
        font-size: 2vw;
      }

      /* Make a different UI for certain aspect ratio */
      .mobile {
        display: none;
      }
      @media (max-aspect-ratio: 1/1) {
        .desktop {
          display: none;
        }
        .mobile {
          display: block;
        }

        .stats-container {
          flex-direction: column;
        }

        .stats-container .word {
          height: 40vh;
        }

        .stats {
          font-size: 4vw;
        }
      }
      .animatable {
        position: relative;
        clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        animation: 0.1s cubic-bezier(1, -0.01, 0.12, 0.8) 0s 1 reveal forwards;
      }

      .animatable::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000000;
        padding: inherit;
      }
      #word1::after,
      #word1-mobile::after {
        animation: 0.75s cubic-bezier(1, -0.01, 0.12, 0.8) 0.2s 1 hideBlack
          forwards;
      }
      #word2::after,
      #word2-mobile::after {
        animation: 0.75s cubic-bezier(1, -0.01, 0.12, 0.8) 0.5s 1 hideBlack
          forwards;
      }
      #word3::after,
      #word3-mobile::after {
        animation: 0.75s cubic-bezier(1, -0.01, 0.12, 0.8) 0.8s 1 hideBlack
          forwards;
      }
      #word4::after,
      #word4-mobile::after {
        animation: 0.75s cubic-bezier(1, -0.01, 0.12, 0.8) 1.1s 1 hideBlack
          forwards;
      }

      @keyframes reveal {
        from {
          clip-path: polygon(0 0, 0 0, 0 100%, 0% 100%);
        }
        to {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
      }

      @keyframes hideBlack {
        from {
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
        }
        to {
          clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        }
      }
    </style>
  </head>

  <body>
    <header class="desktop">
      <nav class="desktop">
        <div>
          <ul>
            <li><a href="login"> Sign In </a></li>
            <li><a href="signup"> Sign Up </a></li>
          </ul>
        </div>
      </nav>
    </header>
    <header class="mobile">
      <nav
        style="
          display: flex;
          justify-content: space-between;
          width: 100%;
          align-items: center;
        "
        class="mobile"
      >
        <div class="mobile">
          <img
            src="{{ url_for('static', filename='img/fuse-logo.png') }}"
            alt="Logo"
            style="max-width: 100%; height: 5vh"
          />
        </div>
        <div class="mobile">
          <ul style="display: flex; gap: min(10px, 1vw); align-items: center">
            <li><a href="login"> Sign In </a></li>
            <li><a href="signup"> Sign Up </a></li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="meta-container">
      <div class="container words-container desktop">
        <div class="sub-container" style="width: 50vw">
          <img
            src="{{ url_for('static', filename='img/fuse-logo.png') }}"
            alt="Logo"
            style="max-width: 100%; height: min(50vh, 30vw); width: auto"
          />
        </div>
        <div class="sub-container words-sub-container">
          <div class="word">
            <span class="first-letter">F</span
            ><span class="animatable" id="word1">ast</span>
          </div>
          <div class="word">
            <span class="first-letter">U</span
            ><span class="animatable" id="word2">ser-friendly</span>
          </div>
          <div class="word">
            <span class="first-letter">S</span
            ><span class="animatable" id="word3">eamless</span>
          </div>
          <div class="word">
            <span class="first-letter">E</span
            ><span class="animatable" id="word4">ditor</span>
          </div>
        </div>
      </div>
      <div class="container words-container mobile">
        <div class="sub-container words-sub-container">
          <div class="word" style="font-size: 12vw">
            <span class="first-letter">F</span
            ><span class="animatable" id="word1">ast</span>
          </div>
          <div class="word" style="font-size: 12vw">
            <span class="first-letter">U</span
            ><span class="animatable" id="word2">ser-friendly</span>
          </div>
          <div class="word" style="font-size: 12vw">
            <span class="first-letter">S</span
            ><span class="animatable" id="word3">eamless</span>
          </div>
          <div class="word" style="font-size: 12vw">
            <span class="first-letter">E</span
            ><span class="animatable" id="word4">ditor</span>
          </div>
        </div>
      </div>

      <div class="container container-carousel prevent-select">
        <input type="radio" name="slider" id="item-1" checked />
        <input type="radio" name="slider" id="item-2" />
        <input type="radio" name="slider" id="item-3" />
        <div class="cards" id="start-end">
          <label class="card" for="item-1" id="song-1">
            <img
              src="https://images.unsplash.com/photo-1614963326505-843868e1d83a?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="song"
            />
          </label>
          <label class="card" for="item-2" id="song-2">
            <img
              src="https://images.unsplash.com/photo-1490810194309-344b3661ba39?q=80&w=2048&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="song"
            />
          </label>
          <label class="card" for="item-3" id="song-3">
            <img
              src="https://images.unsplash.com/photo-1636971828014-0f3493cba88a?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt="song"
            />
          </label>
        </div>
      </div>
      <div class="container words-container stats-container">
        <div
          class="sub-container stats word"
          style="padding: min(100px, 0.5vw); text-wrap: nowrap"
        >
          <div style="color: #ff4255; font-size: 4em">1289</div>
          <div style="text-align: center">Creations</div>
        </div>
        <div
          class="sub-container stats word"
          style="padding: min(100px, 0.5vw); text-wrap: nowrap"
        >
          <div style="color: #ff4255; font-size: 4em">2136</div>
          <div style="text-align: center">Total Users</div>
        </div>
      </div>
      <div
        class="container"
        style="
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: fit-content;
        "
      >
        <div>
          <a href="signup" style="text-decoration: none; color: white">
            <button>Get Started!</button>
          </a>
        </div>
        <div style="margin-top: 20vh; margin-bottom: 5vh">
          Made with ❤️ by Code Fusion
        </div>
      </div>
    </div>

    <script>
      const cards = document.querySelectorAll(".card");
      cards.forEach((card) => {
        card.addEventListener("click", () => {
          let next = card.nextElementSibling;
          if (next) {
            next.click();
          } else {
            cards[0].click();
          }
        });
      });

      setInterval(() => {
        let checked = document.querySelector("input:checked");
        let next = checked.nextElementSibling;
        if (next.getAttribute("id") != "start-end") {
          next.click();
        } else {
          cards[0].click();
        }
      }, 3000);

      // Increase the stats counters
      let stats = document.querySelectorAll(".stats div");

      // Create an observer
      let observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            let stat = entry.target;
            let count = 0;
            let target = +stat.innerText;
            let interval = target / 41;
            let increment = () => {
              count += interval;
              if (count < target) {
                stat.innerText = Math.floor(count);
              } else {
                observer.unobserve(stat); // Stop observing when target is reached
              }
            };
            setInterval(increment, 50);
          }
        });
      });

      stats.forEach((stat) => {
        observer.observe(stat);
      });
    </script>
  </body>
</html>
